# crimeintent

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/crimeintent/: Crime.kt  CrimeDetailFragment.kt  CrimeDetailViewModel.kt  CrimeListAdapter.kt  CrimeListFragment.kt  CrimeListViewModel.kt  CrimeRepository.kt  CriminalIntentApplication.kt  DatePickerFragment.kt  DialogFragment.kt  PicturesUtils.kt  TimePickerFragment.kt
app/src/main/java/com/example/crimeintent/database/: CrimeDao.kt  CrimeDatabase.kt  CrimeTypeConverters.kt
app/src/main/res/layout/: activity_main.xml  fragment_crime_detail.xml  fragment_crime_list.xml  fragment_dialog.xml  list_item_crime.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-zh-rTW/: strings.xml
